<html>
<head>
<title>EVENTS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="Langeskoc borgerforening log ind">
<meta name="keywords" content="Langeskov, Borgerforening, login">
<meta name="author" content="Lauravision">
<title>Langeskov Borgerforeningen | Velkommen</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
</head>

<style>
body {
    background-color: white;
    margin: 0;
    font-family: "Raleway";
}
p {
    color: #000000;
    font-size: 16px;

}
h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 2rem;
}
h2 {
    margin-top: 60px;
    margin-bottom: 30px;

}
.container {
    background-color: #f2f2f2;
    margin-left:2%;
    margin-right:2%;
    padding:2%;
    margin-bottom: 5%;
    border-radius:30px;
}
.container-left {
    width: 33.33%;
    float: left;
}
.container-left {
    background: url('img/jul-århus.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 400px;
    border-radius: 30px 0 0 30px;
}
.container-right {
    width: 57%;
    margin-left: 1%;
    background-color: white;
    text-align: center;
    display: inline-block;
    height: 400px;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 0 30px 30px 0;
}
.container-right p{
    text-align: left;

}
.clearfix {
    overflow: auto;
    clear: both;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
select {
    width: 100px;
    height: 35px;
    background-color: #f2f2f2;
    margin-top: 2%;
    border-radius: 4px;
}
#margin-select {
    margin: 0 0 0 15px;
}
.lille-tekst {
  font-size: 14px;
}
.btn {
    min-width: 120px;
    display: inline-block;
    padding: 10px 0;
    margin: 2%;
    width: 10px;
    height: 20px;
    background-color: red;
    border: 1px transparent;
    border-radius: 4px;
}
a.btn {
    color: white;
    text-decoration: none;
    text-align: center;
    padding-top: -4px;
}
.btn-orange {
    background-color: #004463;
    margin-left: 30px;
}
.btn-blue {
    background-color: #1AA2D3;
    margin-left: 30px;
}
   @media only screen and (max-width : 1000px) {
    .container-left {
      width: 100%;
    }
    .container-right {
      width: 94%;
      margin-left: 0;
      padding-bottom: 40px;
    }
    a.btn {
      margin-top: 10%;
      min-width: 80px;
    }
    select {
      width: 80px;
    }
   }
</style>
</head>
<body>
    <h1>EVENTS</h1>

<div class="container">
    <div class="container-left">

    </div>
    <div class="container-right">
        <h2>Århus juletur</h2>
<p>Årets juletur går til »Den Gamle By« i Århus. Prisen gælder kun for medlemmer af Langeskov Borgerforening.<br>
Indgang til »Den Gamle By« er for egen regning. Tag med og oplev julestemningen som den var på mormor og morfars tid.
Har man ikke lyst til at tage i »Den Gamle By« er man velkommen til at tage med bussen til Århus og bruge dagen på egen hånd i Århus.<br>

<p><span style="color:#004463;"><b>Pris: 49,00 kr. </b></span></p>
  <p class="lille-tekst"> Vælg antal af voksne:
<select>
  <option value="1">1 voksen</option>
  <option value="2">2 voksne</option>
  <option value="3">3 voksne</option>
  <option value="4">4 voksne</option>
  <option value="5">5 voksne</option>
  <option value="6">6 voksne</option>
  <option value="7">7 voksne</option>
  <option value="8">8 voksne</option>
  <option value="9">9 voksne</option>
  <option value="10">10 voksne</option>
</select>


</p>

<p class="lille-tekst"> Vælg antal af børn:
<select id="margin-select">
  <option value="0">0 børn</option>
  <option value="1">1 barn</option>
  <option value="2">2 børn</option>
  <option value="3">3 børn</option>
  <option value="4">4 børn</option>
  <option value="5">5 børn</option>
  <option value="6">6 børn</option>
  <option value="7">7 børn</option>
  <option value="8">8 børn</option>
  <option value="9">9 børn</option>
  <option value="10">10 børn</option>
</select>
<a href="" class="btn btn-blue">Bestil</a>
<a href="fillform.html" class="btn btn-orange">Ikke medlem?</a>

</p>
</div>
    <div>



    </div>
    <div class="clearfix"></div>
</div>

</body>
</html>
