<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: lato;
}

.header {
  overflow: hidden;
  background-color: #1AA2D3;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #ffffff;
  text-align: justify;
  padding: 25px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #1AA2D3;
  color: black;
}

.header a:hover {
  background-color: #1AA2D3;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
	
	
	
<body>

<div class="header">
  <a href="#default" class="logo"><img src="bflogo-2.png" width="150" height="125" alt=""/></a>
  <div class="header-center">
    <a class="active" href="#foreningen">FORENINGEN</a>
    <a href="#events">EVENTS</a>
    <a href="#kontakt os">KONTAKT OS</a>
	<a href="#log ind">LOG IND</a>
  </div>
</div>

<section>
	
	<style>
body {
    color: #1AA2D3;
}

h1 {
    color: black;
}
</style>
	

	
	<div style="padding-left:200px">
  <center><h1>VELKOMMEN TIL LANGESKOV BORGERFORENING</h1>
	 
	  
  
	  <html>
<head>
<style>
#myTypingText {
	background-color:#ffffff;
	width:700px;
	height:120px;
	padding:12px;
	color:#1AA2D3;
	font-family:lato;
        font-size:25px;
	line-height:1.5em;
}
</style>
</head>
		  
<body>
<div id="myTypingText"></div>
<script>
var myString = "FORENINGEN FOR FÆLLESSKAB";
var myArray = myString.split("");
var loopTimer;
function frameLooper() {
	if(myArray.length > 0) {
		document.getElementById("myTypingText").innerHTML += myArray.shift();
	} else {
		clearTimeout(loopTimer); 
                return false;
	}
	loopTimer = setTimeout('frameLooper()',70);
}
frameLooper();
</script>
</body>
</html>
	   
	  
	  <img src="langeskov map2.png" width="706" height="868" alt=""/></center>
			
		
<p>dummy tekst</p>
	<p>Noget indhold</p>
	</div>
	
</section>

	
	
<Footer>
	
	<style>
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1AA2D3;
    color: white;
    text-align: left;
}
</style>

<div class="footer">
  <div class="Copyright">
				<p>
	  <p><b>Copright &copy;</b> LANGESKOV BORGERFORENING 2018.</p> 
					<p><b>Adresse:</b> Engvej 16, 5550 Langeskov  </p>
	  				<p><b>Tlf:</b> 28 15 45 23</p>
	  				<p><b>Følg os på:</b> Facebook</p>
<div class="bordernow"></div>
	  
	  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #1AA2D3;
  color: white;
}

</style>
</head>
<body>

<a href="https://www.facebook.com/Langeskovborgerforening-186504144718815/" class="fa fa-facebook"></a>

      
</body>
</html> 
	  
	  </p></footer>
	
</body>
</html>

