<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kontaktos</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #;
    padding: 10px;
}
	
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 60%;
    padding: 20px;
    height: 500px;
    margin: 10px;
    border-radius: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
	
<style>
		body { 
		
  font-family: raleway;
}
	
    </style>
	
	<style>
.button {
    background-color: #1AA2D3; 
    border: 10px;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}

.button3 {border-radius: 10px;}

</style>


<div class="center"><h2>Har du spørgmål?</h2>
<div class="row">
<div class="column" style="background-color:#EDEBE4;">
	  
    <center><h2><img src="phone-ring-solid.png" width="35" height="35" alt=""/> <font size="4" color="black"> Ring til os</h2></font>
    <p>Kontakt formand, Thomas Folleraas</p>
<p>25 32 98 10</font></p>
  <h2><img src="letter-147563_960_720.png" width="45" height="25" alt=""/><font size="4" color="black"> Skriv til os</h2></font>
	  <p>Send os en email</P>
<p></p><a href="bestyrelse@langeskovborgerforening.dk" target="_top">@ Langeskov Brogerforening</a>
	
	<h2><img src="167130.png" width="50" height="40" alt=""/><font size="4" color="black"> Yderligere?</h2></font>
		 <p>Brug formularen, 
			 for hurtigt svar</P>
<button class="button button3"><a href="kontaktformular.html"><font size="4" color="white">Kontaktformular</font></a></button></div></center>
	</div>	

</body>
</html>
