<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: lato;
}

.header {
  overflow: hidden;
  background-color: #E26262;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: justify;
  padding: 25px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #1AA2D3;
  color: black;
}

.header a:hover {
  background-color: #1AA2D3;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
	
	
	
<body>
<div class="header">
  <a href="#default" class="logo"><img src="logo ktæmmer.png" width="" height="150" alt=""/></a>
  <div class="header-center">
    <a class="active" href="#foreningen">FORENINGEN</a>
    <a href="#events">EVENTS</a>
    <a href="#kontakt os">KONTAKT OS</a>
	<a href="#log ind">LOG IND</a>
  </div>
</div>

<section>
	
	<style>
body {
    color: #1AA2D3;
}

h1 {
    color: black;
}
</style>
	

	
	<div style="padding-left:200px">
  <center><h1>VELKOMMEN TIL LANGESKOV KRÆMMERMARKED</h1>
	 
	  
  
	  <html>
<head>
<style>
#myTypingText {
	background-color:#ffffff;
	width:700px;
	height:120px;
	padding:12px;
	color:#1AA2D3;
	font-family:lato;
        font-size:25px;
	line-height:1.5em;
}
</style>
</head>
		  
<body>
<div id="myTypingText"></div>
<script>
var myString = "Tak for i år. Ses vi til næste kræmmermarked?";
var myArray = myString.split("");
var loopTimer;
function frameLooper() {
	if(myArray.length > 0) {
		document.getElementById("myTypingText").innerHTML += myArray.shift();
	} else {
		clearTimeout(loopTimer); 
                return false;
	}
	loopTimer = setTimeout('frameLooper()',70);
}
frameLooper();
</script>
</body>
</html>
	   
	  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 40px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 21, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + " dage, " + hours + " timer, "
    + minutes + " minutter og " + seconds + " sekunder ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Slut på dette års kræmmermarked";
    }
}, 1000);
</script>

</body>
</html>
	  
	  <style>
img {
  border-radius: 4%;
}
</style>
	 
	<img src="grafisk materiale kræmmermarked/IMG_3336.jpg" width="900" height="600" alt=""/>	
	
</body>
</html> 
	  
