<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <link rel="stylesheet" href="style.css"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
    	<div class="sidenav">
       <nav id="fixednav">
          <ul>
              <li><a href="#farver">Farver</a></li>
              <li><a href="#typografi">Typografi</a></li>
			  <li><a href="#Header">Header</a></li>
			  <li><a href="#Footer">Footer</a></li>
			  <li><a href="#IMG">Billeder</a></li>
			  <li><a href="#cta">Call To Action</a></li>
              <li><a href="#ikoner">Ikoner</a></li>
              
			  <li><a href="#navigation">Navigation</a></li>
              <img class="logo" src="ikoner/bflogo copy.png" alt="Langeskov Borgerforening">
          </ul>
       </nav>
			</div>
       <main>
          <div class="indhold">
              
            <h1>Styleguide</h1>
            
            <hr>
            
           <div id="farver">
               <h2>Farver</h2>
               <h3>Primær farver</h3>
         
            
            <div class="primary">
            <div class="pria colorDesc">
               <div class="colorone color"></div>
               <p> <b>Lyseblå</b> <br>
                RGB 26,162,211 <br>
                #1AA2D3</p>
            </div>
              
              <div class="primary">
            <div class="pria colorDesc">
               <div class="colortwo color"></div>
               <p> <b>Rød</b> <br>
                RGB 161,11,11  <br>
                #A10B0B</p>
            </div>
              <div class="prib colorDesc">
                <div class="colorthree color">
				  </div>
                <p> <b>White</b> <br>
                RGB 255/255/255 <br>
                #FFFFFF</p>
            </div>
			    <div class="prib colorDesc">
                <div class="colorseks color"></div>
                <p> <b>Grå</b> <br>
                RGB (112,112,112) <br>
                #707070</p>
            </div>
               </div>
                  </div>
			   
        <br>
               <div id="farve">
               <h3>Sekundær farver</h3>
              </div>
              <div class="universe">
            <div class="pric colorDesc">
                <div class="colorfire color"></div>
                <p> <b>YellowMellow</b> <br> 
                RGB (248,186,52) <br>
                #28A7B9</p>
            </div>
            
            <div class="pric colorDesc">
                <div class="colorfive color"></div>
                <p> <b>Lysegrå </b> <br> 
                RGB (237,235,228) <br>
                #EDEBE4</p>
            </div> 
            </div>
             </div>
           
           <hr>
           
           <div id="typografi">
               <h2>Typografi</h2>
                   <div class="overskrifter">
                       <p><b><i>Typer af overskrifter der bruges på siden:</i></b></p>
                       <p class="headeret"> <b>OVERSKRIFT, 2em bold</b></p>
                       <p class="headerto">Underoverskrift, 1.6em</p>
					   <p class="headertre"> Titel, eventpage, 2em</p>
                   </div>
                        <p><b><i>Typer af brødtekst der bruges på siden:</i></b></p>
			   <p class="Iconicons">Ikoner i hjørnet, 1.55em</p>
                       <p class="brodet">Paragraph, 1.25em</p>
			  		   
                   </div>
           </div>
		   
		   
           <hr>
           
		        <div id="Header">
               <h2>Header</h2>
                   <div class="overskrifter">
                       <p><b><i>Typer af overskrifter der bruges på siden:</i></b></p>
                       <p class="headeret"> <b>OVERSKRIFT, 2em bold</b></p>
                       <p class="headerto">Underoverskrift, 1.6em</p>
					   <p class="headertre"> Titel, eventpage, 2em</p>
                   </div>
                        <p><b><i>Typer af brødtekst der bruges på siden:</i></b></p>
			   <p class="Iconicons">Ikoner i hjørnet, 1.55em</p>
                       <p class="brodet">Paragraph, 1.25em</p>
			  		   
                   </div>
		   
		   <hr>
		   
		        <div id="Footer">
               <h2>Footer</h2>
                   <div class="overskrifter">
                       <p><b><i>Typer af overskrifter der bruges på siden:</i></b></p>
                       <p class="headeret"> <b>OVERSKRIFT, 2em bold</b></p>
                       <p class="headerto">Underoverskrift, 1.6em</p>
					   <p class="headertre"> Titel, eventpage, 2em</p>
                   </div>
                        <p><b><i>Typer af brødtekst der bruges på siden:</i></b></p>
			   <p class="Iconicons">Ikoner i hjørnet, 1.55em</p>
                       <p class="brodet">Paragraph, 1.25em</p>
			  		   
                   </div>
		   
		   <hr>
		   
		   
		        <div id="IMG">
               <h2>Billeder</h2>
   

			  		   
                   </div>
		   
		   <hr>
		   
		   
		    <div id="cta">
               <h2>Call to Action</h2>
				
                   <div>
				 <a href="index.html">
      				<div class="btn">
					   <h5>Bliv Medlem</h5>
					   </div>
					   </a>
				</div>
              </div>
		   
		   <hr>
    
           <div id="ikoner">
               <h2>Ikoner</h2>
               <p>Ikoner brugt på siden:</p>
                
                 <div class="ikoner">
                     <img class="ikon" src="ikoner/familie-3 copy.png" alt="Fællesskab">
					 
                     <img class="ikon" src="ikoner/Prise copy.png" alt="Bespareleser">
				
                     <img class="ikon" src="ikoner/felles copy.png" alt="Events">
					
					 <p>Dimensioner: 270x150px / 250x200px / 270x250px</p>
					 <p>Stylet til 280x280px. HEX #f8ba34</p>
					 		
					 		<div class="my-fancy-container">
						 	<span class="fa fa-user"></span>

					 		</div>
								
                    		<div class="my-fancy-container">
						 	<span class="fa fa-envelope"></span>

					 		</div>
								
                    		<div class="my-fancy-container">
						 	<span class="fa fa-shopping-cart"></span>
					 		</div>
					  <p>Font Awesome Icons, størrelse 1.55em</p>
					 
                 </div>
             
           <hr>
           
           <div id="navigation">
               <h2>Navigation</h2>
               <p>Styling af navigationsmenu på siden:</p>
               <br>
               <div class="nav">
                    <a class="menu" href="">Dyrene</a>
                    <a class="menu" href="">Skærmene</a>
                    <a class="menu" href="">Kontakt</a>
               </div>
           </div>
		 </div>	   
   </main>
</body>
</html>