@import url('https://fonts.googleapis.com/css?family=Raleway');

html {
  height: 100%;
  box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
	font-family: 'Raleway', sans-serif;
}

/* NAVIGATION */

.sidenav {
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
	background-color: white;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #00384C;
    margin: 2em 0;
    padding: 0; 
}

.aside {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
	height: 100%
}

.aside a{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}


ul {
    list-style-type: none;
    padding: 0;
    height: 100%;
    overflow: auto;
    margin: 20px 0px 0px 20px;
    width: 275px;
}

li a {
    display: block;
    font-size: 1.8em;
    color: #000000;
    padding: 8px 30px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #ffffff;
}

li a:hover {
    background-color: rgba(32,147,173,0.30);
    transition: all 500ms ease;
}

/* INDHOLD */
main {
    flex: 1;
    margin-left: 400px; /* Same width as the sidebar + left position in px */

    padding: 0px 10px;
}

h1, h2, h3, h4 {
    text-transform: uppercase;
    color: #141414;
}

h1 {
    font-size: 60px;
    margin: 0;
}

h2 {
    font-size: 35px;
    margin-top: 0;
    padding-top: 1%;
}

h3 {
    font-size: 25px;
    font-weight: 400;
}

h5 {
	color: white;
	font-size: 15px;
}

p {
    font-size: 1em;
    font-weight: 300;
    color: #141414;
}



/*FARVER */

.color {
    width: 100%;
    height: 20px;
}
.colorDesc {
    width: 200px;
}

.colorone {
    background: #1AA2D3

}

.colortwo {
    background: #A10B0B;
}

.colorthree {
    background: #FFFFFF;
    border: 1px solid #eeeeee;

}

.colorfire {
    background:  #F8BA34;
}

.colorfive {
    background:  #EDEBE4;
}

.colorseks {
	background: #707070;
}
.primary, .universe {
    display: flex;
}


/*TYPOGRAFI*/

.headeret {
    font-size: 2em;
    margin: 0;

}

.headerto {
    font-size: 1.6em;

    font-weight: 400;
}

.headertre {
	font-size: 2em;

}

.brodet {
    font-size: 1.25em;
    font-weight: 300;
}

.Iconicons { 
	font-size: 1.55em;
	font-weight: 900;
	
}

/*LINKS*/

.laesmere {
    font-size: 1em;
    text-decoration: underline;
    color: #00384C;
}

.laesmereto {
    font-size: 1.5em;
    text-decoration: none;
    color: #00384C;
    text-transform: uppercase;
}

/*IKONER*/

.ikoner {
    margin-bottom: 20px;
}

.ikoner img {
    height: 100px;
    vertical-align: middle;
    margin-right: 30px;
}

.linkikon { 
    width: 1.5%;
}

.knap {
    width: 5%;
}

.logo {
    width: 50%;
    padding-top: 10px;
	padding-left: 50px;
	align-content: center;
}
.btn {
    margin: 0px 200px 0px 0px;
    background-color: #1aa2d3;
}

#bliv-medlem-button-section a {
    margin: 0px 0px 0px 0px!important;
}
.btn.btn-default {
    width: 8em;
}
[role="button"] {
    cursor: pointer;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 2rem;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn {
    font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
}


/*NAVIGATIONER*/ 

.menu {
    font-size: 1.8em;
    line-height: 1;
    color: black;
    text-decoration: none;
    background: transparent;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    background-color: #ffffff;
}

.menu:hover {
    color: lightskyblue;
    text-decoration: underline;
}

.my-fancy-container {
    display: inline-block;
    border: hidden;
    border-radius: 6px;
    margin: 10px;
    padding: 10px;
}

.fa-envelope {
	font-size: 1.55em;
}

.fa-user {
	font-size: 1.55em;
}

.fa-shopping-cart {
	font-size: 1.55em;
}
.my-fancy-container:hover {
	border: 1px solid #ccc;
}