:root {
  --container-bg-color: #222;
  --left-bg-color: rgba(5, 100, 200, 0.5);
  --left-button-hover-color: rgba(0, 157, 224, 1);
  --left-button-hover-animation: rgba(0, 0, 0, 0.8);
  --right-bg-color: rgba(161, 11, 11, 0.5);
  --right-button-hover-color: rgba(161, 11, 11, 1);
  --hover-width: 92%;
  --other-width: 8%;
  --speed: 2000ms;
}
/*92,92,92, 0.7
#1AA2D3;

rgba(92, 92, 92, 0.3);
#A10B0B r√∏d;

*/
html, body {
  padding:0;
  margin:0;
  font-family:'Raleway', sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

h1.forside-h1{
  font-size: 2em;
  color: #ffffff;
  position: absolute;
  left: 50%;
  top: 32.5%;
  transform: translateX(-50%);
  white-space: nowrap;
}
h2.forside-h2{
    font-size: 1.3em;
    font-style: italic;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    white-space: nowrap;
  }

  /*forsidens split button styling*/
.button-left {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2em;
  padding-top: .86em;
  width: 8em;
  text-align: center;
  color: #ffffff;
  background-color: rgba(0, 157, 224, 0.8);
  border: rgba(0, 157, 224, 0) solid 0rem;
  font-size: 1.3em;
  text-decoration: none;
  transform: translateX(-50%);
  border-radius: 4px;
}
.button-right {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2em;
  padding-top: .86em;
  width: 8em;
  text-align: center;
  color: #ffffff;
  background-color: rgba(161, 11, 11, 0.8);
  font-size: 1.3em;
  text-decoration: none;
  transform: translateX(-50%);
  border-radius: 4px;
}





/*media queries*/

@media(max-width: 1100px) {
  h1.forside-h1 {
    font-size: 1.2em;
  }
  h2.forside-h2 {
    font-size: 1.1em;
  }
  .button {
    width: 3em;
  }
}


@media(max-width: 800px) {
  h1.forside-h1 {
    font-size: 1em;
  }
  h2.forside-h2 {
    font-size: .8em;
  }
  .button {
    width: 4em;
  }
}

@media(max-height: 700px) {
  h1.forside-h1 {
    font-size: 1.2em;
  }
  h2.forside-h2 {
    font-size: 0.9em;
  }
  .button {
    width: 10rem;
    height:2.2rem;
    top: 70%;

  }
}




/*
.button:link,
.button:visited {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: all 1000ms;
}
.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.button:active{
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

*/


.split.left .button-left:hover {
  background-color: var(--left-button-hover-color);
  border-color: var(--left-button-hover-color);
  color: white;
  font-weight: bold;
}

.split.right .button-right:hover {
  background-color: var(--right-button-hover-color);
  border-color: var(--right-button-hover-color);
  color: white;
  font-weight: bold;

}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--container-bg-color);
}

.split {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.split.left {
  left:0;
  background: url("img/hands.jpg") center center no-repeat;
  background-size: cover;
}

.split.left:before {
  position:absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--left-bg-color);
}

.split.right {
  right:0;
  background: url("img/7.jpg") center center no-repeat;
  background-size: cover;
}

.split.right:before {
  position:absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--right-bg-color);
}

.split.left, .split.right, .split.right:before, .split.left:before {
  transition: var(--speed) all ease-in-out;
}

.hover-left .left {
  width: var(--hover-width);
}

.hover-left .right {
  width: var(--other-width);
}

.hover-left .right:before {
  z-index: 2;
}


.hover-right .right {
  width: var(--hover-width);
}

.hover-right .left {
  width: var(--other-width);
}

.hover-right .left:before {
  z-index: 2;
}
/*kommentar*/
/*styling main things starts here*/
/*countdown red color*/


/*
#countdown-timer{
color: #D33F43;
}

.logo{
grid-column:1;

}
.logo img{
  height: 100px;
  padding: 50px 30px 10px 30px;

}

nav{
    display: grid;
    background-color: #EDEBE4;
    padding: 5px 5px;
    grid-template-columns: 15% 70% 5% 5% 5%;
    height: 5.2em;
    width:100%;
}
nav ul{
    display: flex;
    grid-column: 2;
    list-style-type: none;
    align-items: center;
}
nav ul a{
    display: flex;
    flex:1;
    margin: 0 1px;
    height: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #F8F3EE;
    color: #1AA2D3;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 5px;
}
nav ul a li{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul a:hover {
  background-color: #E8BFA4;
    color: #004463;
    text-decoration: none;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}


#blue-button{
  background-color: #1AA2D3;
  color: #f2f2f2;
}
#blue-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
#red-button{
  background-color: #D33F43;
  color: #F8BA34;
}
#red-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}



.four-col-container-icons{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    grid-column-gap: 3%;
    justify-content: center;
    margin:0;
    padding:0;
}

.col-1{
    grid-column: 2;
}
.col-2{
    grid-column: 3;
}
.col-3{
    grid-column: 4;
}
.col-4{
    grid-column: 5;
}








.page-slider{


*
/*skal vi have den*/


/*
height: 300px;
width:100%;
background: #F8F3EE;
display: flex;
align-items: center;
align-content: center;
}

.four-col-container-icons{
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 10%;
    grid-column-gap: 2%;
    margin-top:50px;
    text-align: center;
}


*/
